spring.application.name=Security-management
server.servlet.context-path=/zeus-store
server.port=8083

## Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
spring.datasource.username=zeus
spring.datasource.password=pwdtrainer
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


### JPA/Hibernate configuration
# Automatically update the database schema, do not use in production(value can be create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true




